<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lesson 2</title>
</head>
<body>
<h1>Lesson 2</h1>
<script> // script to do less copy and paste work.
const tasks = [
    ['Обчислити значення виразів<br>' +
    'S1=a + 12 + b<br>' +
    'S2=sqrt((a + b) / (2 * a))<br>' +
    'S3=cbrt((a + b) * c)<br>' +
    'S4=sin(a / (-b))'],

    ['Знайти суму, добуток та частку двох дійсних чисел.<br>' +
    'Результат вивести у формі таблиці'],

    ['Дано рік народження (дата: 1 січня) та поточний рік.<br>' +
    'Знайти кількість років.'],

    ['Дано вартість одиниці товару і кількість.<br>' +
    'Знайти загальну вартість та ПДВ (5% від загальної вартості).'],

    ['Дано довжину у сантиметрах.<br>' +
    'Визначати скільки це метрів і кілометрів.'],

    ['Дано кількість секунд, що пройшла від початку доби.<br>' +
    'Визначити скільки це годин і хвилин.'],

    ['З клавіатури вводяться вартість товару та кількість одиниць 3 товарів.<br>' +
    'Обчислити вартість кожного товару окремо та загальну вартість.<br>' +
    'Вивести чек (як у супермаркеті) використовуючи елементи розмітки.'],

    ['Знайти суму випадкового номера місяця (від 1 до 12) та випадкового номера дня (від 0 до 6).']
];

let output = '<ol>';

for (let i = 0; i < tasks.length; i++) {
    const taskText = tasks[i];

    output += `
        <li>
            <h3>
                <a href="./task${i}/task.html">task ${i}</a>
            </h3>
            <p>${taskText}</p>
        </li>`;
}

output += `</ol>`;

document.write(output);
</script>
<a href="../index.html">go to index page</a>
</body>
</html>